linux addons/reunion/reunion_mm_i386.so
linux addons/amxmodx/dlls/amxmodx_mm_i386.so
linux addons/vtc/VoiceTranscoder.so

; Optional Modules
;linux addons/reauthcheck/reauthcheck_mm_i386.so
;linux addons/rechecker/rechecker_mm_i386.so
;linux addons/whblocker/whblocker_mm_i386.so
;linux addons/resemiclip/resemiclip_mm_i386.so