# Description
#
# semiclip			0|1		Выключить / Включить semiclip 
# team			0|1|2|3 
#	- 0 	Semiclip действует для всех 
#	- 1 	Semiclip действует только для T 
#	- 2 	Semiclip действует только для CT 
#	- 3 	Semiclip действут только для тиммейтов 
#
# time			0|180		Сколько длится действие semiclip от начала раунда. 
# crouch			0|1		Автоматизация подсадок. 
# effects			0|1		Эффект прозрачности игрока зависит от расстоянии между игроками. 
# distance			64|250	На какой дистанции игрок может иметь прозрачность и действие semiclip. 
# transparency		0|255		Прозрачность игрока. 
# penetfire			0|1		Пропускать огонь по "прозрачным" союзникам. 
#

semiclip = 1;
team = 3;
time = 0;
crouch = 1;
effects = 0;
distance = 200;
transparency = 120;
penetfire = 0;